public class Solution {
    public String solve(String A) {
        StringBuilder sb1=new StringBuilder();
        StringBuilder sb2=new StringBuilder();
        int i=A.length()-1;
        while(i>=0 && A.charAt(i)=='1'){
            sb1.append(A.charAt(i));
            i--;
        }
        while(i>=0){
            if(A.charAt(i)=='1'){
                sb2.delete(0,sb2.length());
                sb2.append('0');
            }else{
                sb2.append(A.charAt(i));
            }
            i--;
        }
        sb1.append(sb2.toString());
        String s1= sb1.toString();
        StringBuilder s3=new StringBuilder();
        for(int j=s1.length()-1;j>=0;j--){
            s3.append(s1.charAt(j));
        }
        return s3.toString();
    }
}






// import java.util.ArrayList;

// public class Solution {
//     public String solve(String A) {
//         ArrayList<Integer> aa = new ArrayList<>();

//         for (int i = 0; i < A.length(); i++) {
//             aa.add(Character.getNumericValue(A.charAt(i)));
//         }

//         for (int i = 0; i < aa.size() - 1; i++) {
//             if (aa.get(i) == 1 && aa.get(i + 1) == 0) {
//                 aa.remove(i);
//                 i=-1;
                
//             }
//         }
       

//         StringBuilder result = new StringBuilder();
//         for (int num : aa) {
//             result.append(num);
//         }

//         return result.toString();
//     }
// }
